# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tYW5jaG92eS05LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctcHJpbWF0ZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = http://localhost:5000
# CLERK_SECRET_KEY=sk_test_vqpfaeN37iKh23WYelcuMQKeK1W7Jcea7E1QnjujJT