# jwt secret self created
JWT_SECRET = "dev#secret"

#Mongodb Setup
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://tejrajsahu968:akash20042027@cluster0.xibdxin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET="whsec_9c/Wt9O9Qm16AEtanTXBjoN7aGZTZdUr"


# Cloudinary setup
CLOUDINARY_NAME ="dr9ztrp3k"
CLOUDINARY_API_KEY = "365224135735381"
CLOUDINARY_SECRET_KEY = "g5-5KYh0hWxkpBLHTr8DLeuJtH0"

#clerk Setup
# CLERK_WEBHOOK_SECRET = "whsec_DMubdHtyPAsHZrilhkAlLkMXelzO80uL"

# actual one
# CLERK_WEBHOOK_SECRET  = "whsec_G3OpVTXuN07cd1ynlxhY98SQA8VnpUHj"




# CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tYW5jaG92eS05LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_WycdnScLw7UHyZu7ck1dfZmKU6IUkd0ScVlK6iIDFK
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctcHJpbWF0ZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vqpfaeN37iKh23WYelcuMQKeK1W7Jcea7E1QnjujJT
